# KotlinMall

./: build.gradle  gradle.properties
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  layout_home_discount_item.xml  layout_topic_item.xml
Baselibrary/: build.gradle
Baselibrary/src/main/java/com/example/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
Baselibrary/src/main/java/com/example/baselibrary/data/net/: RetrofitFactory.kt
Baselibrary/src/main/java/com/example/baselibrary/data/protocol/: BaseResp.kt
Baselibrary/src/main/java/com/example/baselibrary/ext/: CommonExt.kt
Baselibrary/src/main/java/com/example/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
Baselibrary/src/main/java/com/example/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
Baselibrary/src/main/java/com/example/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
Baselibrary/src/main/java/com/example/baselibrary/presenter/: BasePresenter.kt
Baselibrary/src/main/java/com/example/baselibrary/presenter/view/: BaseView.kt
Baselibrary/src/main/java/com/example/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
Baselibrary/src/main/java/com/example/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
Baselibrary/src/main/java/com/example/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
Baselibrary/src/main/java/com/example/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
Baselibrary/src/main/java/com/example/baselibrary/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
Baselibrary/src/main/java/com/example/baselibrary/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeadBar.kt  LabelTextView.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
Baselibrary/src/main/res/layout/: layout_header_bar.xml
Baselibrary/src/main/res/values/: styles.xml
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/example/goodscenter/: ExampleInstrumentedTest.java
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/res/layout/: activity_cart.xml  activity_goods.xml  fragment_cart.xml  fragment_category.xml
GoodsCenter/src/test/java/com/example/goodscenter/: ExampleUnitTest.java
MessageCenter/: build.gradle
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/res/layout/: fragment_message.xml
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml
PaySDK/: build.gradle
PaySDK/src/main/: AndroidManifest.xml
PaySDK/src/main/res/layout/: activity_cash_register.xml
Provider/: build.gradle
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
