apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:${android_support_version}"
    implementation "com.android.support:appcompat-v7:${android_support_version}"
    implementation "com.android.support:design:${android_support_version}"
    implementation "com.android.support:cardview-v7:${android_support_version}"

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    //anko layouts
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    //anko coroutines
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    //rxjava
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:$rx_kotlin_version"

    //retrofit
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"

    api "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"

    //rxlifecycle
    compile "com.trello:rxlifecycle-kotlin:${rx_lifecycle_version}"
    compile "com.trello:rxlifecycle-components:${rx_lifecycle_version}"
    compile "com.github.bumptech.glide:glide:$glide_version"
    compile "com.android.support:recyclerview-v7:${android_support_version}"

    //圆形头像
    compile "de.hdodenhof:circleimageview:${circle_imageView_version}"
    //图片选择器
    compile "com.jph.takephoto:takephoto_library:${take_photo_version}"
    //自定义弹框
    compile "com.bigkoo:alertview:${alert_view_version}"

    //七牛云存储
    compile "com.qiniu:qiniu-android-sdk:7.3.+"

    //底部导航
    compile "com.ashokvarma.android:bottom-navigation-bar:2.0.3"

    //Banner
    compile "com.youth.banner:banner:1.4.10"
}
repositories {
    mavenCentral()
}
